MONGODB_URI=your_mongodb_url
ACCESS_TOKEN_SECRET=sagar123    
REFRESH_TOKEN_SECRET=sagar-auth
# JWT token expiry times
# You can change these values as per your requirements
# The expiry time is in seconds
# For example, 15m = 15 minutes, 1h = 1 hour, 7d = 7 days
# The default values are set to 15 minutes for access tokens and 7 days for refresh tokens
# You can change these values as per your requirements
# The expiry time is in seconds
# For example, 15m = 15 minutes, 1h = 1 hour, 7d = 7 days
# The default values are set to 15 minutes for access tokens and 7 days for refresh tokens
# You can change these values as per your requirements
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
PORT=5000
